@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 1.3vw 1.5vw;
  background: transparent;
  background-color: #1b062e;
}

.navbar {
  width: 100%;
  margin: auto;
  padding: 3vw 8.5vw;
  background: transparent;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: start; */
}

.nav-gradient {
  width: 30px;
  height: 30px;
  background: linear-gradient(45deg, #726bff, #57b6fe);
  border-radius: 50%;
  margin-right: 10px;
}

.logo {
  display: flex;
  align-items: center;

  img {
    width: 50px;
  }

  p {
    font-size: 24.5px;
    font-weight: 700;
    color: white;
  }
}

.nav-part2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: start; /* for responsive adjust center to start*/
  align-items: center;
  gap: 15px;
  margin-top: 10px;

  a {
    color: white;
    text-decoration: none;
    /* font-size:17px ; */
    line-height: 1.6;
    font-weight: 300;
    transition: all 0.2s ease-in-out;
  }
  a:hover {
    color: #6402b9;
  }

  button {
    padding: 14px 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    background: linear-gradient(45deg, #726bff, #57b6fe);
    transition: all 0.2s ease-in-out;
  }
  :hover {
    color: rgb(228, 228, 228);
  }
}

@media (min-width: 1024px) {
  .main {
    height: 100vh;
  }

  .navbar {
    padding: 1.5vw 8.5vw;
  }

  .nav-part2 {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .main{
    height: max-content;
  }
  .navbar {
    padding: 8vw 5vw;
  }

  .nav-part2 {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: start;
    padding: 3vw 0;
    gap: 24px;
  }
}
