.mid-section {
  text-align: center;
  width: 100%;
  height: max-content;
}

.mid-section h1 {
  /* padding: 5.5vw 0; */
  /* padding-top: 3vw; */
  color: #fff;
  font-size: 3.5vw;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 5vw;
  position: relative;
  line-height: 1.2;
}

.mid-section .underline {
  color: #8528da;
  /* text-decoration: underline; */
}

.underline::after {
  position: absolute;
  content: "";
  width: 34%;
  left: 56%;
  top: 52%;
  height: 3px;
  background-color: #4679f0;
  bottom: 2px;
}

.mid-section p {
  /* padding: 5.5vw 0; */
  color: #b3b3b3;
  font-size: 1.3vw;
  width: 45%;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  line-height: 1.6;
}
.mid-section button {
  padding: 1vw 2vw;
  margin-left: 0.5vw;
  margin-top: 1.5vw;
  border-radius: 40px;
  font-size: 1.2vw;
  font-weight: 600;
  cursor: pointer;
  border: none;
  color: #fff;
  background: linear-gradient(45deg, #726bff, #57b6fe);
}

.mid-section button:hover {
  top: -1px;
}



@media (max-width: 728px) {
  .mid-section h1 {
    font-size: 8.5vw;
    width: 90%;
    margin-bottom: 20px;
  }

  .mid-section {
    height: 100vh;
  }
  .mid-section p {
    color: #b3b3b3;
    font-size: 4.3vw;
    width: 80%;
  }

  .mid-section button {
    padding: 4vw 10vw;
    margin-left: 2vw;
    margin-top: 2vw;
    font-size: 3vw;
  }
  .underline::after {
    display: none;
  }
}
